<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="MessageCell" customModule="ChatFirebase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YS6-T9-gDF">
                        <rect key="frame" x="12" y="8" width="53.5" height="48.5"/>
                        <color key="backgroundColor" red="0.0" green="0.53725490196078429" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c07-bQ-4E1">
                        <rect key="frame" x="20" y="16" width="37.5" height="32.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="rro-y4-qtp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="c07-bQ-4E1" secondAttribute="bottom" constant="16" id="0zJ-u1-QBf"/>
                    <constraint firstAttribute="trailing" secondItem="c07-bQ-4E1" secondAttribute="trailing" constant="20" id="Irf-hn-WM4"/>
                    <constraint firstItem="c07-bQ-4E1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="JMG-F0-qa4"/>
                    <constraint firstItem="YS6-T9-gDF" firstAttribute="bottom" secondItem="c07-bQ-4E1" secondAttribute="bottom" constant="8" id="WJu-Jj-Jnc"/>
                    <constraint firstItem="YS6-T9-gDF" firstAttribute="leading" secondItem="c07-bQ-4E1" secondAttribute="leading" constant="-8" id="arl-Ut-m6l"/>
                    <constraint firstItem="YS6-T9-gDF" firstAttribute="trailing" secondItem="c07-bQ-4E1" secondAttribute="trailing" constant="8" id="gak-Ng-e1A"/>
                    <constraint firstItem="c07-bQ-4E1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="jbf-1J-yd6"/>
                    <constraint firstItem="YS6-T9-gDF" firstAttribute="top" secondItem="c07-bQ-4E1" secondAttribute="top" constant="-8" id="uuf-D9-vCU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bubleView" destination="YS6-T9-gDF" id="OcV-Bd-COe"/>
                <outlet property="leadingMessageConstraint" destination="JMG-F0-qa4" id="JQy-qZ-4Xb"/>
                <outlet property="messageLabel" destination="c07-bQ-4E1" id="zEt-Ro-g5D"/>
                <outlet property="trailingMessageConstraint" destination="Irf-hn-WM4" id="Qqo-9X-6B3"/>
            </connections>
            <point key="canvasLocation" x="157.59999999999999" y="128.18590704647679"/>
        </tableViewCell>
    </objects>
</document>
